{
  "name": "longgangvideodoor",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
